{
  "name": "russian-timezones",
  "version": "1.0.0",
  "description": "Data about russian cities and timezones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nukuutos",
  "license": "ISC"
}
